<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>Test</title> 
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>  
    <script type="text/javascript">  
      google.load("jquery", "1.4.1");
      google.load("jqueryui", "1.7.2");
    </script> 
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script src="http://cdn.socket.io/stable/socket.io.js"></script>
<!--    <script type="text/javascript" src="websocket.js"></script>-->
  </head> 
 
  <body> 
<!--iframe does not solve reconnecting socket for new pages -->
<!--TODO: modify app in order that all functionality is in the same page via ajax? -->
<!--<iframe style="display:none;" type="text/html"
      src=""> 
</iframe>--> 
    <script type="text/javascript" src="websocket.js"></script>
    

<!--    <script type="text/javascript">-->
<!--    -->
<!--    </script>-->



    <div id="full"> 
      <div id="header"> 
      </div> 
      <div id="main"> 
        <div class="left">
           <div id="subscribediv">
           </div>
        </div> 
        <div class="right"> 
        </div> 
        <div style="clear: both;"> </div> 
        </div> 
        <div id="footer"> 
        </div> 
    </div> 
  </body> 
</html> 
 
